<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="26P-iU-juw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-UltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Proj View Controller-->
        <scene sceneID="i3k-om-o4s">
            <objects>
                <tableViewController id="86t-YS-WFy" customClass="ProjViewController" customModule="DailySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4SC-Bh-hrD" customClass="view">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="projectCellIdentify" id="JXX-1F-Cym">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JXX-1F-Cym" id="Dno-uD-HGD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="86t-YS-WFy" id="1zy-dU-aco"/>
                            <outlet property="delegate" destination="86t-YS-WFy" id="QsW-gv-Txr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lh7-hB-2Zb"/>
                    <connections>
                        <segue destination="rY0-gB-H9k" kind="show" identifier="PullToRefresh" id="t6o-lN-1YH"/>
                        <segue destination="VLt-zn-wlc" kind="show" identifier="StopWatch" id="hY1-VR-56K"/>
                        <segue destination="OW4-Li-1wc" kind="show" identifier="CarouselEffect" id="WyK-DU-VDF"/>
                        <segue destination="baZ-kw-GgP" kind="show" identifier="RandomColorization" id="IYs-Ry-0ZM"/>
                        <segue destination="218-De-T2B" kind="show" identifier="ImageScrollerEffect" id="EKy-VU-M0C"/>
                        <segue destination="bCo-6n-Ezz" kind="show" identifier="VideoBackground" id="L9M-uG-wV1"/>
                        <segue destination="7rZ-hU-4cI" kind="show" identifier="ClearTableViewController" id="q5l-Hc-jir"/>
                        <segue destination="a3l-9m-y7Y" kind="show" identifier="LoginAnimation" id="aCa-pE-WzK"/>
                        <segue destination="TJD-dh-aPh" kind="show" identifier="AnimationTable" id="TBp-Kl-o9G"/>
                        <segue destination="VbX-WK-Eme" kind="show" identifier="EmojiMachine" id="gOd-vo-B3d"/>
                        <segue destination="6ES-ua-TaE" kind="show" identifier="SlideMenu" id="KTJ-72-kXK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaV-Uu-EJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="-13"/>
        </scene>
        <!--Pull To Refresh View Controller-->
        <scene sceneID="vQG-3b-y73">
            <objects>
                <viewController id="rY0-gB-H9k" customClass="PullToRefreshViewController" customModule="DailySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsd-cT-ZQ6"/>
                        <viewControllerLayoutGuide type="bottom" id="MUJ-x8-yBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rpp-To-WZ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYt-0v-G87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3396" y="753"/>
        </scene>
        <!--RandomColorization-->
        <scene sceneID="iMo-T3-gIk">
            <objects>
                <viewController id="baZ-kw-GgP" customClass="RandomColorizationVC" customModule="DailySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tdr-X5-6PB"/>
                        <viewControllerLayoutGuide type="bottom" id="VvJ-zk-AoQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6jC-Bv-4un">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTc-rc-Rxi">
                                <rect key="frame" x="113" y="259.5" width="148" height="148"/>
                                <state key="normal" image="music play"/>
                                <connections>
                                    <action selector="playMusicBtnDidTouched:" destination="baZ-kw-GgP" eventType="touchUpInside" id="Oy2-4o-sYx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59607843140000005" green="0.78039215689999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MTc-rc-Rxi" firstAttribute="centerX" secondItem="6jC-Bv-4un" secondAttribute="centerX" id="TTd-tg-lmC"/>
                            <constraint firstItem="MTc-rc-Rxi" firstAttribute="centerY" secondItem="6jC-Bv-4un" secondAttribute="centerY" id="og8-zK-Asz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RandomColorization" id="wGd-Aa-cfx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqQ-ng-uDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2628" y="753"/>
        </scene>
        <!--Title-->
        <scene sceneID="oDA-2k-2WG">
            <objects>
                <viewController id="218-De-T2B" customClass="ImageScrollerEffectVC" customModule="DailySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNk-yR-dJQ"/>
                        <viewControllerLayoutGuide type="bottom" id="yKI-Oq-kf5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3tH-R4-apD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steve" translatesAutoresizingMaskIntoConstraints="NO" id="kjM-rt-6kF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jX-gf-pr2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rwc-hI-9UG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kjM-rt-6kF" firstAttribute="centerX" secondItem="3tH-R4-apD" secondAttribute="centerX" id="6Gd-5B-OEe"/>
                            <constraint firstAttribute="trailing" secondItem="kjM-rt-6kF" secondAttribute="trailing" id="EdX-QD-G6M"/>
                            <constraint firstItem="kjM-rt-6kF" firstAttribute="leading" secondItem="3tH-R4-apD" secondAttribute="leading" id="JPH-Yd-yMY"/>
                            <constraint firstItem="kjM-rt-6kF" firstAttribute="centerY" secondItem="3tH-R4-apD" secondAttribute="centerY" id="e6x-ov-lAx"/>
                            <constraint firstItem="yKI-Oq-kf5" firstAttribute="top" secondItem="kjM-rt-6kF" secondAttribute="bottom" id="fLc-NN-lI4"/>
                            <constraint firstItem="yKI-Oq-kf5" firstAttribute="top" secondItem="8jX-gf-pr2" secondAttribute="bottom" id="kdc-AI-U1X"/>
                            <constraint firstItem="8jX-gf-pr2" firstAttribute="top" secondItem="3tH-R4-apD" secondAttribute="top" id="p8M-bG-IT9"/>
                            <constraint firstItem="kjM-rt-6kF" firstAttribute="top" secondItem="3tH-R4-apD" secondAttribute="top" id="pOl-mo-iD8"/>
                            <constraint firstAttribute="trailing" secondItem="8jX-gf-pr2" secondAttribute="trailing" id="tyg-vJ-Dah"/>
                            <constraint firstItem="8jX-gf-pr2" firstAttribute="leading" secondItem="3tH-R4-apD" secondAttribute="leading" id="y0V-W1-BRK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="xFr-JE-G8a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAW-aN-A2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1849" y="753"/>
        </scene>
        <!--Video BackgroundVC-->
        <scene sceneID="GLW-7g-937">
            <objects>
                <viewController id="bCo-6n-Ezz" customClass="VideoBackgroundVC" customModule="DailySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ah-9a-Hsz"/>
                        <viewControllerLayoutGuide type="bottom" id="KbZ-3d-vX8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYu-xi-Ti2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-secondary-logo" translatesAutoresizingMaskIntoConstraints="NO" id="gCV-BQ-26M">
                                <rect key="frame" x="78" y="96" width="218" height="66"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9d-9y-AzF">
                                <rect key="frame" x="27" y="586" width="320" height="45"/>
                                <color key="backgroundColor" red="0.99811613560000001" green="1" blue="0.99854004380000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yq6-mm-Lx3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.086274509799999996" green="0.63921568630000003" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwG-0E-wTz">
                                <rect key="frame" x="27" y="521" width="320" height="45"/>
                                <color key="backgroundColor" red="0.089431285860000001" green="0.68066966529999995" blue="0.01182749867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bPY-Jv-7YM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99969649309999997" green="0.99999141690000004" blue="0.99967747929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="25a-0O-gfl" kind="show" id="8EC-CY-AyQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gCV-BQ-26M" firstAttribute="centerX" secondItem="aYu-xi-Ti2" secondAttribute="centerX" id="2fu-fr-Rap"/>
                            <constraint firstItem="KbZ-3d-vX8" firstAttribute="top" secondItem="L9d-9y-AzF" secondAttribute="bottom" constant="36" id="8ub-3x-z2C"/>
                            <constraint firstItem="L9d-9y-AzF" firstAttribute="top" secondItem="KwG-0E-wTz" secondAttribute="bottom" constant="20" id="Acf-6d-RZl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KwG-0E-wTz" secondAttribute="trailing" constant="12" id="DUG-7P-cnb"/>
                            <constraint firstItem="KwG-0E-wTz" firstAttribute="leading" secondItem="aYu-xi-Ti2" secondAttribute="leadingMargin" constant="11" id="NqG-Tl-teJ"/>
                            <constraint firstItem="gCV-BQ-26M" firstAttribute="top" secondItem="8Ah-9a-Hsz" secondAttribute="bottom" constant="32" id="cDS-TL-ub9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L9d-9y-AzF" secondAttribute="trailing" constant="12" id="ivs-GY-FbA"/>
                            <constraint firstItem="L9d-9y-AzF" firstAttribute="leading" secondItem="aYu-xi-Ti2" secondAttribute="leadingMargin" constant="11" id="s1s-PB-1P0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="KwG-0E-wTz" id="rp2-kj-mh9"/>
                        <outlet property="signUpButton" destination="L9d-9y-AzF" id="ds3-75-Fwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rl4-Kd-Dsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071.2" y="751.57421289355329"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="osU-px-4Ve">
            <objects>
                <tableViewController id="XpS-9P-42P" customClass="MenuTableViewController" customModule="DailySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zCV-Iq-4AS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="NwC-j4-Czx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" id="oD9-Jq-sFZ" customClass="MenuTableViewCell" customModule="DailySwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oD9-Jq-sFZ" id="U4s-bl-VhD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lw-Cx-Gmv">
                                            <rect key="frame" x="16" y="4.5" width="72.5" height="36"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5lw-Cx-Gmv" firstAttribute="leading" secondItem="U4s-bl-VhD" secondAttribute="leading" constant="16" id="8Qz-ef-J9U"/>
                                        <constraint firstItem="5lw-Cx-Gmv" firstAttribute="centerY" secondItem="U4s-bl-VhD" secondAttribute="centerY" id="BtJ-wK-gLK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="itemLabel" destination="5lw-Cx-Gmv" id="SEX-bs-z8l"/>
                                    <segue destination="09n-rx-TqA" kind="unwind" unwindAction="unwindToHome:" id="3Pv-CR-2qK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XpS-9P-42P" id="QOo-64-OjQ"/>
                            <outlet property="delegate" destination="XpS-9P-42P" id="FJN-JM-Tv4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpV-XT-tpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="09n-rx-TqA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-1527"/>
        </scene>
        <!--News-->
        <scene sceneID="AlS-dz-T4W">
            <objects>
                <tableViewController title="News" id="6ES-ua-TaE" customClass="NewsTableViewController" customModule="DailySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="213" sectionHeaderHeight="28" sectionFooterHeight="28" id="7pM-lk-4j4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewsTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="240" id="u02-Cg-eL1" customClass="NewsTableViewCell" customModule="DailySwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u02-Cg-eL1" id="MX9-BN-F3G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0zq-8F-c1i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wF0-Uj-Jcp">
                                            <rect key="frame" x="17" y="189" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="8rk-eM-1QC"/>
                                                <constraint firstAttribute="width" constant="40" id="xlz-wp-lbL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njj-Jg-tPh">
                                            <rect key="frame" x="65" y="186" width="297" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="FJO-xg-4oI"/>
                                                <constraint firstAttribute="height" constant="27" id="mZL-Jr-anj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mZL-Jr-anj"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwd-qp-s49">
                                            <rect key="frame" x="65" y="210" width="297" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9XL-WO-lvQ"/>
                                                <constraint firstAttribute="height" constant="21" id="DhP-rC-oHV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.99987119440000005" green="0.99998223779999995" blue="0.99984109399999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9XL-WO-lvQ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="wF0-Uj-Jcp" secondAttribute="bottom" constant="2.5" id="10y-Ls-JHn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zwd-qp-s49" secondAttribute="bottom" constant="0.5" id="17a-s3-7Bi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="njj-Jg-tPh" secondAttribute="bottom" constant="18.5" id="AW0-wy-Jck"/>
                                        <constraint firstAttribute="bottom" secondItem="0zq-8F-c1i" secondAttribute="bottom" id="Dww-d9-6JU"/>
                                        <constraint firstItem="njj-Jg-tPh" firstAttribute="trailing" secondItem="zwd-qp-s49" secondAttribute="trailing" id="Mbc-gl-Rod"/>
                                        <constraint firstItem="njj-Jg-tPh" firstAttribute="leading" secondItem="wF0-Uj-Jcp" secondAttribute="trailing" constant="8" symbolic="YES" id="PnZ-9Z-A6w"/>
                                        <constraint firstItem="njj-Jg-tPh" firstAttribute="leading" secondItem="zwd-qp-s49" secondAttribute="leading" id="S13-LT-4o4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="njj-Jg-tPh" secondAttribute="trailing" constant="5" id="eyG-DX-gdc"/>
                                        <constraint firstItem="0zq-8F-c1i" firstAttribute="leading" secondItem="MX9-BN-F3G" secondAttribute="leading" id="jIW-fR-QSh"/>
                                        <constraint firstItem="0zq-8F-c1i" firstAttribute="top" secondItem="MX9-BN-F3G" secondAttribute="top" id="mfN-NH-SzC"/>
                                        <constraint firstAttribute="bottom" secondItem="0zq-8F-c1i" secondAttribute="bottom" id="qP1-33-mJO"/>
                                        <constraint firstItem="0zq-8F-c1i" firstAttribute="leading" secondItem="wF0-Uj-Jcp" secondAttribute="trailing" constant="-57" id="rcI-Ib-Qht"/>
                                        <constraint firstAttribute="trailing" secondItem="0zq-8F-c1i" secondAttribute="trailing" id="tPb-D3-ZEY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postAuthor" destination="zwd-qp-s49" id="QEv-AX-i0Q"/>
                                    <outlet property="postAuthorImageView" destination="wF0-Uj-Jcp" id="1Xb-fD-oDX"/>
                                    <outlet property="postImageView" destination="0zq-8F-c1i" id="EWR-QJ-CIE"/>
                                    <outlet property="postTitle" destination="njj-Jg-tPh" id="HVi-Yp-bcy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6ES-ua-TaE" id="Raa-JY-1Fs"/>
                            <outlet property="delegate" destination="6ES-ua-TaE" id="SFh-yg-pKI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="vwQ-nq-V89">
                        <barButtonItem key="rightBarButtonItem" title="🌻" id="Um1-ra-a4a">
                            <connections>
                                <segue destination="XpS-9P-42P" kind="presentation" id="2b2-5d-kqk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtM-tv-mEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rGW-er-guC">
            <objects>
                <navigationController storyboardIdentifier="RootViewController" id="26P-iU-juw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="7oG-aT-i6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="86t-YS-WFy" kind="relationship" relationship="rootViewController" id="Nn0-Zi-9zW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsd-72-7JX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1850" y="-13"/>
        </scene>
        <!--Stop View Controller-->
        <scene sceneID="NPw-rV-LgT">
            <objects>
                <viewController id="VLt-zn-wlc" customClass="StopViewController" customModule="DailySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7S-zt-Ei6"/>
                        <viewControllerLayoutGuide type="bottom" id="FDW-94-161"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oGe-fJ-wz6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXH-Ph-HuI">
                                <rect key="frame" x="0.0" y="44" width="375" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUr-eD-Jxh">
                                        <rect key="frame" x="0.0" y="61" width="375" height="139"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="139" id="Ifv-Uh-AKp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="100"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRG-dM-8jq">
                                        <rect key="frame" x="294" y="29" width="52" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="aJE-T8-KCP"/>
                                        </constraints>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetBtnOntouch:" destination="VLt-zn-wlc" eventType="touchUpInside" id="si3-oc-V5m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AUr-eD-Jxh" secondAttribute="trailing" id="6dn-dm-LAU"/>
                                    <constraint firstAttribute="trailing" secondItem="mRG-dM-8jq" secondAttribute="trailing" constant="29" id="KQM-wd-GXL"/>
                                    <constraint firstItem="AUr-eD-Jxh" firstAttribute="centerY" secondItem="bXH-Ph-HuI" secondAttribute="centerY" id="LD0-gz-whH"/>
                                    <constraint firstItem="AUr-eD-Jxh" firstAttribute="centerX" secondItem="bXH-Ph-HuI" secondAttribute="centerX" id="SFd-a1-hZ4"/>
                                    <constraint firstItem="AUr-eD-Jxh" firstAttribute="leading" secondItem="bXH-Ph-HuI" secondAttribute="leading" id="vo0-Qm-ubc"/>
                                    <constraint firstItem="mRG-dM-8jq" firstAttribute="top" secondItem="bXH-Ph-HuI" secondAttribute="top" constant="29" id="x8P-gb-bec"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9e-tm-4Uw">
                                <rect key="frame" x="0.0" y="304" width="188" height="363"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playBtnOntouch:" destination="VLt-zn-wlc" eventType="touchUpInside" id="uPf-0f-gJP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c65-Se-jYH">
                                <rect key="frame" x="187" y="304" width="188" height="363"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="pauseBtnOntouch:" destination="VLt-zn-wlc" eventType="touchUpInside" id="Wc7-NJ-gEc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FDW-94-161" firstAttribute="top" secondItem="U9e-tm-4Uw" secondAttribute="bottom" id="2hu-RO-8yT"/>
                            <constraint firstItem="U9e-tm-4Uw" firstAttribute="top" secondItem="bXH-Ph-HuI" secondAttribute="bottom" id="88H-SC-d0Q"/>
                            <constraint firstAttribute="trailing" secondItem="c65-Se-jYH" secondAttribute="trailing" id="EAD-4c-iwF"/>
                            <constraint firstItem="U9e-tm-4Uw" firstAttribute="width" secondItem="oGe-fJ-wz6" secondAttribute="width" multiplier="0.5" id="LX7-hM-84p"/>
                            <constraint firstItem="bXH-Ph-HuI" firstAttribute="leading" secondItem="oGe-fJ-wz6" secondAttribute="leading" id="M1v-Ex-XBj"/>
                            <constraint firstItem="bXH-Ph-HuI" firstAttribute="height" secondItem="oGe-fJ-wz6" secondAttribute="height" multiplier="0.39" id="N6D-G8-Ld4"/>
                            <constraint firstItem="bXH-Ph-HuI" firstAttribute="top" secondItem="I7S-zt-Ei6" secondAttribute="bottom" constant="-20" id="OH8-ex-FTT"/>
                            <constraint firstAttribute="trailing" secondItem="bXH-Ph-HuI" secondAttribute="trailing" id="S4U-f8-gXH"/>
                            <constraint firstItem="c65-Se-jYH" firstAttribute="bottom" secondItem="U9e-tm-4Uw" secondAttribute="bottom" id="ZAd-Rt-Cu0"/>
                            <constraint firstItem="c65-Se-jYH" firstAttribute="leading" secondItem="U9e-tm-4Uw" secondAttribute="trailing" constant="-1" id="esq-1v-a92"/>
                            <constraint firstItem="U9e-tm-4Uw" firstAttribute="leading" secondItem="oGe-fJ-wz6" secondAttribute="leading" id="kxj-hT-0hH"/>
                            <constraint firstItem="c65-Se-jYH" firstAttribute="top" secondItem="U9e-tm-4Uw" secondAttribute="top" id="nxR-gE-qxG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseBtn" destination="c65-Se-jYH" id="D56-sN-Hga"/>
                        <outlet property="playBtn" destination="U9e-tm-4Uw" id="AgN-xY-Z1H"/>
                        <outlet property="timeLabel" destination="AUr-eD-Jxh" id="WJ6-Yo-JUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15P-Yf-bAz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4900" y="753"/>
        </scene>
        <!--CarouseE View Controller-->
        <scene sceneID="Pk8-ib-Huh">
            <objects>
                <viewController id="OW4-Li-1wc" customClass="CarouseEViewController" customModule="DailySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="auo-EM-vfC"/>
                        <viewControllerLayoutGuide type="bottom" id="slF-WW-uuI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LLP-Nt-EJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="1ye-1q-yv3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxV-sc-E3f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eIm-s5-2mn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="py4-l6-YGY">
                                            <rect key="frame" x="0.0" y="87" width="375" height="493"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gO9-j0-eBw">
                                                <size key="itemSize" width="300" height="400"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FunnyCell" id="GTk-vw-swX" customClass="funnyCell" customModule="DailySwift" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="46.5" width="300" height="400"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bodyline" translatesAutoresizingMaskIntoConstraints="NO" id="374-6Z-OsJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                                            </imageView>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSL-WG-gru">
                                                                <rect key="frame" x="0.0" y="339" width="300" height="61"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8qN-Mt-nL8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="61"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love your new hair style." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFZ-th-2I3">
                                                                            <rect key="frame" x="23" y="8" width="255" height="45"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="DFZ-th-2I3" firstAttribute="leading" secondItem="8qN-Mt-nL8" secondAttribute="leading" constant="23" id="1rP-8U-kSa"/>
                                                                        <constraint firstAttribute="bottom" secondItem="DFZ-th-2I3" secondAttribute="bottom" constant="8" id="4ws-W9-xTh"/>
                                                                        <constraint firstAttribute="trailing" secondItem="DFZ-th-2I3" secondAttribute="trailing" constant="22" id="HDd-mk-L83"/>
                                                                        <constraint firstItem="DFZ-th-2I3" firstAttribute="top" secondItem="8qN-Mt-nL8" secondAttribute="top" constant="8" id="NCl-Vy-54R"/>
                                                                    </constraints>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="61" id="hM3-ng-t1w"/>
                                                                </constraints>
                                                                <blurEffect style="light"/>
                                                            </visualEffectView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="NSL-WG-gru" firstAttribute="leading" secondItem="GTk-vw-swX" secondAttribute="leading" id="92Y-Ly-tfW"/>
                                                        <constraint firstAttribute="trailing" secondItem="374-6Z-OsJ" secondAttribute="trailing" id="LkS-1i-RHC"/>
                                                        <constraint firstItem="374-6Z-OsJ" firstAttribute="top" secondItem="GTk-vw-swX" secondAttribute="top" id="SZz-Po-Jch"/>
                                                        <constraint firstAttribute="bottom" secondItem="374-6Z-OsJ" secondAttribute="bottom" id="fiC-4v-vGB"/>
                                                        <constraint firstAttribute="bottom" secondItem="NSL-WG-gru" secondAttribute="bottom" id="pXy-XP-gMc"/>
                                                        <constraint firstAttribute="trailing" secondItem="NSL-WG-gru" secondAttribute="trailing" id="tCq-ew-8mz"/>
                                                        <constraint firstItem="374-6Z-OsJ" firstAttribute="leading" secondItem="GTk-vw-swX" secondAttribute="leading" id="tbZ-cT-X6D"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="featuredImg" destination="374-6Z-OsJ" id="re6-sX-tN0"/>
                                                        <outlet property="funnyTitleLabel" destination="DFZ-th-2I3" id="9kW-Ta-nbm"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="OW4-Li-1wc" id="vkm-Md-BmV"/>
                                                <outlet property="delegate" destination="OW4-Li-1wc" id="5bN-13-sd3"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="py4-l6-YGY" firstAttribute="centerX" secondItem="eIm-s5-2mn" secondAttribute="centerX" id="2fB-MP-xoj"/>
                                        <constraint firstItem="py4-l6-YGY" firstAttribute="centerY" secondItem="eIm-s5-2mn" secondAttribute="centerY" id="JW0-4W-XJD"/>
                                        <constraint firstItem="py4-l6-YGY" firstAttribute="leading" secondItem="eIm-s5-2mn" secondAttribute="leading" id="odJ-dK-V6Y"/>
                                        <constraint firstItem="py4-l6-YGY" firstAttribute="top" secondItem="eIm-s5-2mn" secondAttribute="top" constant="87" id="zig-Ja-XKy"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1ye-1q-yv3" secondAttribute="trailing" id="3qH-0g-ybr"/>
                            <constraint firstAttribute="trailing" secondItem="SxV-sc-E3f" secondAttribute="trailing" id="7AV-Oy-tPz"/>
                            <constraint firstItem="SxV-sc-E3f" firstAttribute="leading" secondItem="LLP-Nt-EJb" secondAttribute="leading" id="Aq3-0G-bBp"/>
                            <constraint firstItem="1ye-1q-yv3" firstAttribute="leading" secondItem="LLP-Nt-EJb" secondAttribute="leading" id="Qge-mF-kFW"/>
                            <constraint firstItem="1ye-1q-yv3" firstAttribute="top" secondItem="LLP-Nt-EJb" secondAttribute="top" id="m0L-FJ-yxc"/>
                            <constraint firstItem="slF-WW-uuI" firstAttribute="top" secondItem="SxV-sc-E3f" secondAttribute="bottom" id="qcj-yL-fpO"/>
                            <constraint firstItem="SxV-sc-E3f" firstAttribute="top" secondItem="LLP-Nt-EJb" secondAttribute="top" id="sIs-UY-lGO"/>
                            <constraint firstItem="slF-WW-uuI" firstAttribute="top" secondItem="1ye-1q-yv3" secondAttribute="bottom" id="t9M-N1-fca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImgView" destination="1ye-1q-yv3" id="ZHF-Bd-LlC"/>
                        <outlet property="collectionView" destination="py4-l6-YGY" id="KYM-Kb-Kce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNN-Bd-l3A" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4174" y="753"/>
        </scene>
        <!--Clear Table View Controller-->
        <scene sceneID="D7h-lm-07m">
            <objects>
                <tableViewController id="7rZ-hU-4cI" customClass="ClearTableViewController" customModule="DailySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SNQ-6L-oFq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClearTableViewCell" id="JVM-O1-XDH" customClass="ClearTableViewCell" customModule="DailySwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JVM-O1-XDH" id="tdD-if-P9i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7rZ-hU-4cI" id="CxN-UE-vzT"/>
                            <outlet property="delegate" destination="7rZ-hU-4cI" id="w0i-hd-fMP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzI-M6-Zti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="752"/>
        </scene>
        <!--AnimationTable-->
        <scene sceneID="3Md-c0-Ubm">
            <objects>
                <tableViewController id="TJD-dh-aPh" customClass="FirstTableViewController" customModule="DailySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ozI-Ik-w8U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClearTableViewCell" id="P5L-eB-HcG" customClass="ClearTableViewCell" customModule="DailySwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P5L-eB-HcG" id="qPW-fs-BsU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="n7g-fr-9fY" kind="show" identifier="SecondViewController" id="yIR-Vp-Frz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TJD-dh-aPh" id="Iar-Xo-tLr"/>
                            <outlet property="delegate" destination="TJD-dh-aPh" id="RPl-9B-57b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AnimationTable" id="Blm-sS-A3R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nco-RZ-LKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="752"/>
        </scene>
        <!--EmojiMachine-->
        <scene sceneID="IbX-EM-0Ci">
            <objects>
                <viewController id="VbX-WK-Eme" customClass="EmojiMachineViewController" customModule="DailySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvX-Sz-VQk"/>
                        <viewControllerLayoutGuide type="bottom" id="oYZ-1B-Lt9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oHJ-Di-ccB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hyperspace" translatesAutoresizingMaskIntoConstraints="NO" id="byb-M9-ZuT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCE-n0-Icc">
                                <rect key="frame" x="0.0" y="225.5" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84K-50-bWz">
                                <rect key="frame" x="19" y="483" width="336" height="49"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="pwB-ei-kQR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goButtonTouched:" destination="VbX-WK-Eme" eventType="touchUpInside" id="Znp-Ne-79w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bingo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbi-cb-ib4">
                                <rect key="frame" x="0.0" y="593" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nJK-Bv-ZGP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="byb-M9-ZuT" firstAttribute="leading" secondItem="oHJ-Di-ccB" secondAttribute="leading" id="2bV-U9-WwV"/>
                            <constraint firstItem="LCE-n0-Icc" firstAttribute="leading" secondItem="oHJ-Di-ccB" secondAttribute="leading" id="64J-9E-2KC"/>
                            <constraint firstAttribute="trailing" secondItem="LCE-n0-Icc" secondAttribute="trailing" id="DZp-80-5lx"/>
                            <constraint firstItem="byb-M9-ZuT" firstAttribute="top" secondItem="oHJ-Di-ccB" secondAttribute="top" id="ETC-Li-7MZ"/>
                            <constraint firstItem="byb-M9-ZuT" firstAttribute="centerY" secondItem="oHJ-Di-ccB" secondAttribute="centerY" id="O6a-CJ-tEV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="84K-50-bWz" secondAttribute="trailing" constant="4" id="VpK-XX-ZwS"/>
                            <constraint firstAttribute="trailing" secondItem="byb-M9-ZuT" secondAttribute="trailing" id="XVy-cO-roe"/>
                            <constraint firstItem="84K-50-bWz" firstAttribute="top" secondItem="LCE-n0-Icc" secondAttribute="bottom" constant="41.5" id="eO9-bG-VDU"/>
                            <constraint firstAttribute="trailing" secondItem="Xbi-cb-ib4" secondAttribute="trailing" id="i58-H6-BEe"/>
                            <constraint firstItem="LCE-n0-Icc" firstAttribute="centerX" secondItem="oHJ-Di-ccB" secondAttribute="centerX" id="kem-km-QiS"/>
                            <constraint firstItem="Xbi-cb-ib4" firstAttribute="leading" secondItem="oHJ-Di-ccB" secondAttribute="leading" id="mJd-OK-ycX"/>
                            <constraint firstItem="Xbi-cb-ib4" firstAttribute="top" secondItem="84K-50-bWz" secondAttribute="bottom" constant="61" id="mml-X7-C1F"/>
                            <constraint firstItem="84K-50-bWz" firstAttribute="leading" secondItem="oHJ-Di-ccB" secondAttribute="leadingMargin" constant="3" id="pn9-Gz-Ups"/>
                            <constraint firstItem="LCE-n0-Icc" firstAttribute="centerY" secondItem="oHJ-Di-ccB" secondAttribute="centerY" id="t5i-lk-dzg"/>
                            <constraint firstItem="oYZ-1B-Lt9" firstAttribute="top" secondItem="byb-M9-ZuT" secondAttribute="bottom" id="tbi-NC-VPv"/>
                            <constraint firstItem="byb-M9-ZuT" firstAttribute="centerX" secondItem="oHJ-Di-ccB" secondAttribute="centerX" id="uAF-Ae-t2n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EmojiMachine" id="NWI-lN-GEG"/>
                    <connections>
                        <outlet property="emojiPickView" destination="LCE-n0-Icc" id="Uva-gW-Kfl"/>
                        <outlet property="goButton" destination="84K-50-bWz" id="eK9-9T-CnM"/>
                        <outlet property="scoreLabel" destination="Xbi-cb-ib4" id="bmE-lU-z4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxe-n5-Se5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="751.57421289355329"/>
        </scene>
        <!--AnimationLogin-->
        <scene sceneID="xBS-z5-gW4">
            <objects>
                <viewController id="a3l-9m-y7Y" customClass="LoginViewController" customModule="DailySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E52-hb-ISC"/>
                        <viewControllerLayoutGuide type="bottom" id="WZL-vW-hVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pK9-dw-Voj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Di-60-sTj">
                                <rect key="frame" x="60" y="530" width="254" height="43"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="XNh-L2-Rcn"/>
                                </constraints>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL2-as-65B">
                                <rect key="frame" x="60" y="581" width="254" height="43"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="wvD-eI-JUf"/>
                                </constraints>
                                <state key="normal" title="sign up"/>
                                <connections>
                                    <segue destination="eHM-oe-dXl" kind="presentation" id="pdF-h0-xWV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-secondary-logo" translatesAutoresizingMaskIntoConstraints="NO" id="xtm-52-jL0">
                                <rect key="frame" x="78.5" y="102" width="218" height="66"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Di-60-sTj" firstAttribute="leading" secondItem="pK9-dw-Voj" secondAttribute="leadingMargin" constant="44" id="4yC-ym-gYX"/>
                            <constraint firstItem="XL2-as-65B" firstAttribute="trailing" secondItem="0Di-60-sTj" secondAttribute="trailing" id="972-xP-irN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Di-60-sTj" secondAttribute="trailing" constant="45" id="NuO-4j-tLK"/>
                            <constraint firstItem="XL2-as-65B" firstAttribute="leading" secondItem="0Di-60-sTj" secondAttribute="leading" id="das-F1-IaS"/>
                            <constraint firstItem="xtm-52-jL0" firstAttribute="centerX" secondItem="pK9-dw-Voj" secondAttribute="centerX" id="e35-q8-Ma1"/>
                            <constraint firstItem="XL2-as-65B" firstAttribute="top" secondItem="0Di-60-sTj" secondAttribute="bottom" constant="8" id="emU-xn-eFf"/>
                            <constraint firstItem="WZL-vW-hVh" firstAttribute="top" secondItem="XL2-as-65B" secondAttribute="bottom" constant="43" id="nvk-0i-p4N"/>
                            <constraint firstItem="xtm-52-jL0" firstAttribute="top" secondItem="E52-hb-ISC" secondAttribute="bottom" constant="38" id="ojp-sB-vWH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AnimationLogin" id="E45-WI-Va2"/>
                    <connections>
                        <outlet property="loginButton" destination="0Di-60-sTj" id="9jj-Jg-021"/>
                        <outlet property="loginHightConstraint" destination="XNh-L2-Rcn" id="awI-Tg-rg9"/>
                        <outlet property="signUpButton" destination="XL2-as-65B" id="Ura-O4-sta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2M3-nV-E3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="752"/>
        </scene>
        <!--Video Splash View Controller-->
        <scene sceneID="Poz-ft-SLL">
            <objects>
                <viewController id="25a-0O-gfl" customClass="VideoSplashViewController" customModule="DailySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R02-UK-Ygo"/>
                        <viewControllerLayoutGuide type="bottom" id="xm7-uF-pUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJS-Y7-1EW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ambience-1" translatesAutoresizingMaskIntoConstraints="NO" id="6kt-3t-1LS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REI-WL-00I">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Welcome" id="Ypj-lk-NcK"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6kt-3t-1LS" firstAttribute="leading" secondItem="qJS-Y7-1EW" secondAttribute="leadingMargin" constant="-16" id="R4h-3H-BrQ"/>
                            <constraint firstItem="REI-WL-00I" firstAttribute="top" secondItem="R02-UK-Ygo" secondAttribute="bottom" constant="8" id="SkU-l7-sFH"/>
                            <constraint firstItem="REI-WL-00I" firstAttribute="trailing" secondItem="6kt-3t-1LS" secondAttribute="trailing" id="cEO-jR-RGk"/>
                            <constraint firstItem="xm7-uF-pUu" firstAttribute="top" secondItem="6kt-3t-1LS" secondAttribute="bottom" id="mTe-i4-dgT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6kt-3t-1LS" secondAttribute="trailing" constant="-16" id="qAL-9I-pwb"/>
                            <constraint firstItem="REI-WL-00I" firstAttribute="leading" secondItem="6kt-3t-1LS" secondAttribute="leading" id="wzI-jM-75q"/>
                            <constraint firstItem="6kt-3t-1LS" firstAttribute="top" secondItem="R02-UK-Ygo" secondAttribute="bottom" constant="-64" id="ysL-68-gJN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPO-vj-Nbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="1420"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="DdV-pQ-0Cl">
            <objects>
                <viewController id="eHM-oe-dXl" customClass="SignUpViewController" customModule="DailySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="urY-C3-EYi"/>
                        <viewControllerLayoutGuide type="bottom" id="Ryu-i8-c5L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rgj-Ju-1wZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Weu-PG-hYZ">
                                <rect key="frame" x="16" y="49" width="14" height="24"/>
                                <state key="normal" backgroundImage="Back-icon"/>
                                <connections>
                                    <action selector="backButtonTouched:" destination="eHM-oe-dXl" eventType="touchUpInside" id="aZr-JB-cfK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XQH-Cf-ui2">
                                <rect key="frame" x="145.5" y="20" width="85.5" height="66"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YND-eQ-ZE9">
                                <rect key="frame" x="112" y="230" width="150" height="50"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.52941176469999995" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="beV-v0-m5i"/>
                                    <constraint firstAttribute="width" constant="150" id="eHe-rR-fUx"/>
                                    <constraint firstAttribute="height" constant="50" id="o5a-SC-QgT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99987119440000005" green="0.99998223779999995" blue="0.99984109399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o5a-SC-QgT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTouched:" destination="eHM-oe-dXl" eventType="touchUpInside" id="NMk-vz-eOV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2z-Zg-cc0">
                                <rect key="frame" x="27" y="75" width="320" height="50"/>
                                <color key="backgroundColor" red="0.99987119440000005" green="0.99998223779999995" blue="0.99984109399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2ZT-7l-vXg"/>
                                    <constraint firstAttribute="width" constant="320" id="RWU-u9-S1U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCd-Ml-jlZ">
                                <rect key="frame" x="27" y="145" width="320" height="50"/>
                                <color key="backgroundColor" red="0.99987119440000005" green="0.99998223779999995" blue="0.99984109399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QVJ-vh-Fnb"/>
                                    <constraint firstAttribute="width" constant="320" id="bBO-gm-h8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJP-8R-QfC">
                                <rect key="frame" x="145.5" y="49" width="85.5" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Weu-PG-hYZ" firstAttribute="top" secondItem="Rgj-Ju-1wZ" secondAttribute="topMargin" constant="29" id="Ci8-Lb-Lrv"/>
                            <constraint firstItem="MCd-Ml-jlZ" firstAttribute="top" secondItem="u2z-Zg-cc0" secondAttribute="bottom" constant="20" id="EaA-Di-VGe"/>
                            <constraint firstItem="XQH-Cf-ui2" firstAttribute="leading" secondItem="uJP-8R-QfC" secondAttribute="leading" id="GbX-R5-3ox"/>
                            <constraint firstItem="XQH-Cf-ui2" firstAttribute="trailing" secondItem="uJP-8R-QfC" secondAttribute="trailing" id="IOj-LL-zYi"/>
                            <constraint firstItem="u2z-Zg-cc0" firstAttribute="top" secondItem="urY-C3-EYi" secondAttribute="bottom" constant="55" id="Ifv-Qn-84K"/>
                            <constraint firstItem="MCd-Ml-jlZ" firstAttribute="centerX" secondItem="Rgj-Ju-1wZ" secondAttribute="centerX" id="QCI-f3-Uc9"/>
                            <constraint firstItem="XQH-Cf-ui2" firstAttribute="centerX" secondItem="Rgj-Ju-1wZ" secondAttribute="centerX" id="QID-1a-PQ5"/>
                            <constraint firstItem="u2z-Zg-cc0" firstAttribute="centerX" secondItem="Rgj-Ju-1wZ" secondAttribute="centerX" id="cBx-AP-s1r"/>
                            <constraint firstItem="YND-eQ-ZE9" firstAttribute="top" secondItem="MCd-Ml-jlZ" secondAttribute="bottom" constant="35" id="dpZ-Gb-mUX"/>
                            <constraint firstItem="uJP-8R-QfC" firstAttribute="top" secondItem="Weu-PG-hYZ" secondAttribute="top" id="hch-zu-YNb"/>
                            <constraint firstItem="XQH-Cf-ui2" firstAttribute="centerY" secondItem="Weu-PG-hYZ" secondAttribute="centerY" constant="-8.25" id="igt-SP-tXh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Weu-PG-hYZ" secondAttribute="leading" id="qlT-Oe-huL"/>
                            <constraint firstItem="XQH-Cf-ui2" firstAttribute="top" secondItem="urY-C3-EYi" secondAttribute="bottom" id="r8h-N6-rR6"/>
                            <constraint firstItem="YND-eQ-ZE9" firstAttribute="centerX" secondItem="MCd-Ml-jlZ" secondAttribute="centerX" id="tRy-ki-8Pa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerAlignPassword" destination="QCI-f3-Uc9" id="B77-ou-xTL"/>
                        <outlet property="centerAlignUserName" destination="cBx-AP-s1r" id="Bmw-mI-f9a"/>
                        <outlet property="loginButton" destination="YND-eQ-ZE9" id="LUz-Ev-lnf"/>
                        <outlet property="passwordTextField" destination="MCd-Ml-jlZ" id="Gvm-do-hra"/>
                        <outlet property="userNameTextField" destination="u2z-Zg-cc0" id="6e6-0K-5HV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9n5-Wi-ZDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="1404"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="Yvt-6d-j4b">
            <objects>
                <tableViewController id="n7g-fr-9fY" customClass="SecondTableViewController" customModule="DailySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KmV-8W-8TF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClearTableViewCell" id="7Jt-PO-Ram" customClass="ClearTableViewCell" customModule="DailySwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Jt-PO-Ram" id="gEL-LX-VfR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n7g-fr-9fY" id="aWg-h1-FvL"/>
                            <outlet property="delegate" destination="n7g-fr-9fY" id="FRa-Lv-sHH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzN-zj-m9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="1404"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back-icon" width="14" height="24"/>
        <image name="Hyperspace" width="621" height="1104"/>
        <image name="ambience-1" width="375" height="667"/>
        <image name="blue" width="375" height="667"/>
        <image name="bodyline" width="596" height="595"/>
        <image name="login-secondary-logo" width="218" height="66"/>
        <image name="music play" width="148" height="148"/>
        <image name="pause" width="42" height="56"/>
        <image name="play" width="48" height="61"/>
        <image name="steve" width="320" height="320"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
